

services:
  tareas-db:
    image: mysql:9.4.0
    container_name: tareas-db
    environment:
      MYSQL_DATABASE: tareas
      MYSQL_USER: tareas
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: secret
    ports:
      - "3306:3306"
    expose:
      - "3306"
